Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2017
Var
// Seção de Declarações das variáveis 
   n1, n2, soma, divisao, subtracao, multiplicacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva(" digite o primeiro numero ")
     leia(n1)
     escreval("digite o segundo numero")
     leia(n2)
     soma:=(n1+n2)
     subtracao:=(n1-n2)
     divisao:=(n1/n2)
     multiplicacao:=(n1*n2)
     escreval("a soma deles e",soma)
     escreval("a subtracao deles e",subtracao)
     escreval("a divisao deles e",divisao)
     escreval("a multiplicacao deles e",multiplicacao)
     escreva("espero ter ajudado")
     

Fimalgoritmo