Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2017
Var
// Seção de Declarações das variáveis 
   n1, n2:real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite o primeiro numero")
   leia(n1)
   escreval("digite o segundo numero")
   leia(n2)
   se n1<n2 entao
   escreval("o segundo numero eh maior")
   fimse
   se n1>n2 entao
   escreval("o primeiro e o maior")
   fimse
   se n1=n2 entao
   escreval("os numeros sao iguais")
   fimse

Fimalgoritmo