Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2017
Var
// Seção de Declarações das variáveis 
   reais, dolar, conversor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("quantos reais voce possui")
   leia(reais)
   escreval("quanto esta o dolar")
   leia(dolar)
   conversor:=(reais/dolar)
   escreval("voce podera comprar ",conversor)
   

Fimalgoritmo