Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2017
Var
// Seção de Declarações das variáveis 
   n1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite um numero")
   leia(n1)
   se n1>100 entao
   se n1<200 entao
   escreval("esta no intervalo de 100 e 200")
   fimse
   fimse
   

Fimalgoritmo