Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2017
Var
// Seção de Declarações das variáveis 
idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  para idade de 1 ate 10 faca
  escreval("digite a idade")
  leia(idade)
  se idade>=18 entao
  escreval("ele eh maior de idade")
  fimse
  se idade<18 entao
  escreval("ele eh menor de idade")
  fimse
  fimpara

Fimalgoritmo