Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2017
Var
// Seção de Declarações das variáveis 
//kmr sao os kilometros roadados
    kmr, total, litros:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("quantos kilometros vc rodou")
    leia(kmr)
    escreval("quantos kilometros seu carro percorre com 1 litro")
    leia(litros)
    total:=(kmr/litros)
    escreva("seu carro gastou",total)
    

Fimalgoritmo