Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2017
Var
// Seção de Declarações das variáveis 
    n1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("digite um numero")
    leia(n1)
    se n1>20 entao
    escreval("esse numero e maior que 20")
    fimse
    se n1<=20 entao
    escreval("esse numero e menor ou igual que 20")
    fimse

Fimalgoritmo