Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2017
Var
// Seção de Declarações das variáveis 
   gasolina, alcool,percentual:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("valor da gasolina")
    leia(gasolina)
    escreva("valor do alcool")
    leia(alcool)
    percentual:=(gasolina+alcool)/100
    escreva("o percentual entre ele e de " ,percentual)
    

Fimalgoritmo