Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2017
Var
// Seção de Declarações das variáveis 
   gasolina, alcool,percentual:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("valor da gasolina")
    leia(gasolina)
    escreval("valor do alcool")
    leia(alcool)
    percentual:=((alcool/gasolina)*100)
    escreval("o percentual entre ele e de " ,percentual)
    escreval("o valor compensara se nao for superior a 70%")
    

Fimalgoritmo