Algoritmo "preco"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2017
Var
// Seção de Declarações das variáveis 
    valor, parcelas, valort:real
    

Inicio
    escreval("pagamento mensal")
    leia(valor)
    escreval("numero de parcelas")
    leia (parcelas)
    valort:=(valor*parcelas)
    escreva("o valor total a pagar e",valort)
Fimalgoritmo