Algoritmo "raiz_quadrada"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2017
Var
// Seção de Declarações das variáveis
    numero, raiz:real
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("valor total")
    leia(numero)
    raiz:= raizq (numero)
    escreva("a raiz do numero e",raiz)

Fimalgoritmo