Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2017
Var
// Seção de Declarações das variáveis 
   nome:caracter
   salario, acresimo:real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("nome do funcionario")
    leia(nome)
    escreval("salario do funcionario")
    leia(salario)
    acresimo:=(salario*1.1)
    escreval("o funcionario recebera de salario",acresimo)
    fimalgoritmo