Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/03/2017
Var
// Seção de Declarações das variáveis 
  numero1, numero2, soma: real

Inicio
   escreval("digite o primeiro numero")
   leia(numero1)
   escreval("digite o segundo numero")
   leia(numero2)
   soma:=(numero1+numero2)
   escreval("o valor da soma e:",soma)
Fimalgoritmo