Algoritmo "semnome"
// Unidade Curricular  :  [Lógica de Programação] 
// Professor   : Luiz Cesar Gawlik - LC 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2017
Var
// Seção de Declarações das variáveis 
    n1, n2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("qual a primeira variavel")
    leia(n1)
    escreval("qual asegunda variavel")
    leia(n2)
    escreval("o primeiro agora e ",n2)
    escreval("e o segundo fica ",n1)

Fimalgoritmo